<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freemarker Template</title>
    <style type="text/css">
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
</style></head>
<body>
<div class="header">
  <div class="logo"><img src="./assets/img/putnam-logo.svg"></div>
  <a href="#default" class="logo">INVESTORS</a>
  <div class="header-right">
    <a class="active" href="#about">About Putnam</a>
    <a href="#careers">Careers</a>
    <a href="#contactus">Contact us</a>
  </div>
</div>    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-10">
                <div class="panel">
                    <iframe align="center" style="padding: 0px; width: 100%; height: 800px;" src="https://react-host-5b34b.web.app/" frameborder="no"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>